<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Product Requirements Document :: Tololo Docs</title>
    <link rel="canonical" href="https://elixircl.github.io/tololo/tololo/requirements/prd.html">
    <link rel="prev" href="../developer/dev_environment.html">
    <link rel="next" href="personas.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/tololo">Tololo Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tololo" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Tololo Ecommerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture Decisions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000-use-adr.html">Record Architecture Decisions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/use-elixir-phoenix.html">Use Elixir with Phoenix and PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/use-ash.html">Use Ash</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/use-nix.html">Use Nix with Devenv for dev environments</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/use-antora-docs.html">Use Antora Docs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/use-tbd-and-cc.html">Use Trunk Based Development and Conventional Commits</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../developer/dev_environment.html">🔭 Setting Up a Development Environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">System Requirements</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="prd.html">Product Requirements Document</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="personas.html">Personas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Tololo Ecommerce</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Tololo Ecommerce</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Tololo Ecommerce</a></li>
    <li>System Requirements</li>
    <li><a href="prd.html">Product Requirements Document</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/camilowser/Developer/elixircl/tololo/priv/docs/modules/requirements/pages/prd.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Product Requirements Document</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The product requirements document (PRD) is a living document that can help you align a variety
of stakeholders a set the project up for success. The main objective is to develop a compelling
plan that team members and stake holders are excited about and support.</p>
</div>
<div class="paragraph">
<p>The intended audience for this document are developers that want to understand the main
objectives for this project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="context"><a class="anchor" href="#context"></a>Context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is needed an ecommerce solution for small businesses, specially restaurants with delivery. That do not require
monthly payments or additional expenses (outside server and payment gateway costs). A solution that is Libre (AGPLv3), Free, made with modern tools, well documented and can be used by small stores and restaurants.</p>
</div>
<div class="sect2">
<h3 id="state-of-the-art"><a class="anchor" href="#state-of-the-art"></a>State of the Art</h3>
<div class="paragraph">
<p>eCommerce has experienced positive growth in Chile over the last decade due to Chile’s rapid and continuing technological infrastructure development, the launch of 5G service in December 2021, and the popularity of eCommerce since the beginning of the COVID-19 pandemic. According to Statista, 64.8 percent of Chileans bought online during 2022, and this percent will continue to grow each year, reaching 69.4 percent by 2027, driven by a high internet penetration of 91 percent in 2022. The Santiago Chamber of Commerce has a Manual of Best Practices for eCommerce. This code serves as a guide to ethical behavior for eCommerce providers and operators for the benefit of consumers and users.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.trade.gov/country-commercial-guides/chile-ecommerce">Trade.gov</a></p>
</li>
<li>
<p><a href="https://www.ecommerceccs.cl/codigo-de-buenas-practicas-para-el-comercio-electronico-2/">Manual of Best Practices for eCommerce</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Platforms such as <a href="https://www.getjusto.com/ecommerce">Justo Ecommerce</a> and <a href="https://www.pedidosya.cl/">PedidosYa</a> are available
for restaurants and take away delivery. These are closed source Software as a Service and Markeplaces that require monthly payments or a percentage of the each sold item.</p>
</div>
<div class="paragraph">
<p>For the API and architectural decisions, we considered LunarPHP and MedusaJS, both open-source headless ecommerce solutions.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="solution"><a class="anchor" href="#solution"></a>Solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The solution will be oriented as a libre/free alternative to <em>Justo Ecommerce</em>. Will focus on the use case "Small Restaurant with Take Away". Other inspirations can be pizza deliveries such as <a href="https://www.meltpizzas.com/">Melt Pizza</a>, <a href="https://www.papajohns.cl/">Papa Johns</a>, and <a href="https://www.underpizza.com/">Underpizza</a>.</p>
</div>
<div class="paragraph">
<p>Our plan is to make an API as simple as <a href="https://docs.lunarphp.io/core/overview.html">LunarPHP&#8217;s</a>, while leveraging the <a href="https://docs.medusajs.com/v1/development/events/">events system of MedusaJS</a> with Kafka, to allow extending the system with an existing one. This event-driven architecture would enable seamless system extensions and integrations with other tools, such as inventory management. Kafka ensures reliable event processing and allows the system to scale as demand grows, while also providing durability for critical data like order status updates or inventory changes.</p>
</div>
<div class="paragraph">
<p>The solution will also allow live tracking of deliveries, by connecting an app to an endpoint exposed by the backend. The endpoint will handle periodic location updates from the delivery app, providing customers access to real-time delivery tracking via a public URL.</p>
</div>
<div class="paragraph">
<p>Live tracking allows customers to monitor their orders in real-time, improving trust and reducing inquiries about delivery status.</p>
</div>
<div class="sect2">
<h3 id="dependencies"><a class="anchor" href="#dependencies"></a>Dependencies</h3>
<div class="ulist">
<ul>
<li>
<p>Frontend:</p>
<div class="ulist">
<ul>
<li>
<p>The solution is purely headless, so a separate frontend must be provided for customers to interact with the backend API.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Cloud Hosting Solution:</p>
<div class="ulist">
<ul>
<li>
<p>A cloud hosting platform (e.g., AWS, Google Cloud, DigitalOcean) that supports running a Docker image for deployment.</p>
</li>
</ul>
</div>
</li>
<li>
<p>PostgreSQL Database:</p>
<div class="ulist">
<ul>
<li>
<p>A PostgreSQL database instance is required for storing the application&#8217;s data (e.g., orders, products, user data).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Kafka (Optional):</p>
<div class="ulist">
<ul>
<li>
<p>A Kafka instance is needed if event-driven functionality is required, allowing for the handling of asynchronous events (e.g., order processing, inventory updates).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Prometheus &amp; Grafana (Optional):</p>
<div class="ulist">
<ul>
<li>
<p>Prometheus and Grafana instances are necessary for system monitoring and reporting, enabling performance metrics and real-time analytics dashboards.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="functional-requirements"><a class="anchor" href="#functional-requirements"></a>Functional Requirements</h3>
<div class="ulist">
<ul>
<li>
<p>The customer can adquire food items using an API or frontend app.</p>
</li>
<li>
<p>The customer can modify the ingredients and other available customization options.</p>
</li>
<li>
<p>The customer can request delivery or pick items on site.</p>
</li>
<li>
<p>If the delivery option is selected, a realtime map can be viewed inside a public URL.</p>
</li>
<li>
<p>The business owner can have a "backoffice" with product and prices.</p>
</li>
<li>
<p>The business owner can see sales reports and other relevant statistics (Based on Grafana and Prometheus).</p>
</li>
<li>
<p>The solution must integrate with at least 1 chilean payment option (besides direct deposit). (Flow or Mercadopago).</p>
</li>
<li>
<p>The solution must send events relevant to inventory, sales, delivery and order status to Kafka, if configured.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="non-functional-requirements"><a class="anchor" href="#non-functional-requirements"></a>Non Functional Requirements</h3>
<div class="ulist">
<ul>
<li>
<p>The system must be similar to Justo in UX and features.</p>
</li>
<li>
<p>The system should include clear installation instructions and require minimal configuration to get started.</p>
</li>
<li>
<p>The system should handle dependencies seamlessly, avoiding manual intervention for typical use cases.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="diagrams"><a class="anchor" href="#diagrams"></a>Diagrams</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>System Architecture</p>
</li>
</ul>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/abcd-flowchart-20ef702b19cba97042bb53ccdd6c723fd963b393.svg" alt="abcd-flowchart">
</div>
</div>
<div class="sect2">
<h3 id="acceptance-criteria"><a class="anchor" href="#acceptance-criteria"></a>Acceptance Criteria</h3>
<div class="ulist">
<ul>
<li>
<p>Product Browsing</p>
<div class="ulist">
<ul>
<li>
<p>The customer can access the full list of products through the exposed endpoints.</p>
</li>
<li>
<p>The product data includes relevant details (name, description, price, and customization options).</p>
</li>
<li>
<p>Search functionality returns relevant products based on customer queries.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Product Customization</p>
<div class="ulist">
<ul>
<li>
<p>The customer can modify product options (e.g., choose pizza toppings, product size, color, etc.).</p>
</li>
<li>
<p>The system reflects changes immediately in the total price.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Shopping Cart</p>
<div class="ulist">
<ul>
<li>
<p>The customer can add items to the cart through the exposed endpoints.</p>
</li>
<li>
<p>The cart displays updated totals, including taxes and delivery fees.</p>
</li>
<li>
<p>The customer can remove items from the cart or change quantities.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Checkout Process</p>
<div class="ulist">
<ul>
<li>
<p>The customer can complete the checkout process.</p>
</li>
<li>
<p>The system accepts at least one payment method (e.g., Flow, MercadoPago, etc.).</p>
</li>
<li>
<p>The system confirms payment success/failure, and sends confirmations and status updates as notifications.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Delivery Tracking</p>
<div class="ulist">
<ul>
<li>
<p>The system provides live tracking of deliveries through a public URL.</p>
</li>
<li>
<p>The customer can view the location of their delivery in real-time (via a map).</p>
</li>
<li>
<p>Location events can be received through the exposed endpoint.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Backoffice</p>
<div class="ulist">
<ul>
<li>
<p>The business owner can manage product listings and inventory (add, update, delete).</p>
</li>
<li>
<p>The business owner can set product prices and customize available options.</p>
</li>
<li>
<p>The business owner can view sales reports and statistics (via Grafana/Prometheus integration).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Headless Compatibility</p>
<div class="ulist">
<ul>
<li>
<p>The system must be fully headless, and a frontend can be integrated without requiring code changes to the backend.</p>
</li>
<li>
<p>The solution should support multiple frontend apps (e.g., mobile apps, PWAs).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Event-driven Architecture</p>
<div class="ulist">
<ul>
<li>
<p>Events should be published and consumed successfully.</p>
</li>
<li>
<p>The Kafka event system should function properly and allow easy extensions or integrations (e.g., for inventory management).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="references"><a class="anchor" href="#references"></a>References</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="backoffice-orders-frescofud"><a class="anchor" href="#backoffice-orders-frescofud"></a><a href="https://www.frescofud.com/features/admin-panel">Backoffice Orders (Frescofud)</a></h3>
<div class="imageblock">
<div class="content">
<img src="_images/admin_ref.png" alt="admin ref">
</div>
</div>
</div>
<div class="sect2">
<h3 id="backoffice-inventory-shopify"><a class="anchor" href="#backoffice-inventory-shopify"></a><a href="https://www.shopify.com/">Backoffice Inventory (Shopify)</a></h3>
<div class="imageblock">
<div class="content">
<img src="_images/inventory_ref.png" alt="inventory ref">
</div>
</div>
</div>
<div class="sect2">
<h3 id="checkout-shopify"><a class="anchor" href="#checkout-shopify"></a><a href="https://www.shopify.com/">Checkout (Shopify)</a></h3>
<div class="imageblock">
<div class="content">
<img src="_images/checkout_ref.png" alt="checkout ref">
</div>
</div>
</div>
<div class="sect2">
<h3 id="graphs-shopify"><a class="anchor" href="#graphs-shopify"></a><a href="https://www.shopify.com/">Graphs (Shopify)</a></h3>
<div class="imageblock">
<div class="content">
<img src="_images/graph_ref.png" alt="graph ref">
</div>
</div>
</div>
<div class="sect2">
<h3 id="checkout-workflow-example-used-by-pedidosya"><a class="anchor" href="#checkout-workflow-example-used-by-pedidosya"></a>Checkout Workflow Example (used by PedidosYa)</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User is asked to sign up.</p>
<div class="imageblock">
<div class="content">
<img src="_images/step_1.png" alt="step 1">
</div>
</div>
</li>
<li>
<p>User reviews order and selects options.</p>
<div class="imageblock">
<div class="content">
<img src="_images/step_2.png" alt="step 2">
</div>
</div>
</li>
<li>
<p>User edits option.</p>
<div class="imageblock">
<div class="content">
<img src="_images/step_3.png" alt="step 3">
</div>
</div>
</li>
<li>
<p>User adds note to order (optional).</p>
<div class="imageblock">
<div class="content">
<img src="_images/step_4.png" alt="step 4">
</div>
</div>
</li>
<li>
<p>User adds a delivery address.</p>
<div class="imageblock">
<div class="content">
<img src="_images/step_5.png" alt="step 5">
</div>
</div>
</li>
<li>
<p>User checks the order overview.</p>
<div class="imageblock">
<div class="content">
<img src="_images/step_6.png" alt="step 6">
</div>
</div>
</li>
<li>
<p>User adds payment method, then confirms the order.</p>
<div class="imageblock">
<div class="content">
<img src="_images/step_7.png" alt="step 7">
</div>
</div>
<div class="paragraph">
<p>Email notification received after confirmation:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/workflow_notification.png" alt="workflow notification">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../developer/dev_environment.html">🔭 Setting Up a Development Environment</a></span>
  <span class="next"><a href="personas.html">Personas</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
