<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🔭 Tololo E-commerce :: Tololo Docs</title>
    <link rel="canonical" href="https://elixircl.github.io/tololo/tololo/index.html">
    <link rel="next" href="decisions/0000-use-adr.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/tololo">Tololo Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tololo" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Tololo Ecommerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture Decisions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000-use-adr.html">Record Architecture Decisions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/use-elixir-phoenix.html">Use Elixir with Phoenix and PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/use-ash.html">Use Ash</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/use-nix.html">Use Nix with Devenv for dev environments</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/use-antora-docs.html">Use Antora Docs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="developer/dev_environment.html">🔭 Setting Up a Development Environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">System Requirements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="requirements/prd.html">Product Requirements Document</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="requirements/personas.html">Personas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Tololo Ecommerce</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Tololo Ecommerce</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Tololo Ecommerce</a></li>
    <li><a href="index.html">🔭 Tololo E-commerce</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/camilowser/Developer/elixircl/tololo/priv/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">🔭 Tololo E-commerce</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>High in the mountains of the Coquimbo region of Chile lies a peak called
Cerro Tololo, whose name means &#8220;on the edge of the abyss,&#8221; a
description given to the mountain by the ancient Diaguita people, in
reference to its rugged geography on its northeastern side.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/Cerro_Tololo_Inter-American_Observatory">Wikipedia</a></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/user-attachments/assets/e0908d44-0905-4240-b5ab-52e844ad7e6d" alt="By CTIO/NOIRLab/NSF/AURA/R. Sparks - https://noirlab.edu/public/images/iotw2103a/" width="CC BY 4.0" height="https://commons.wikimedia.org/w/index.php?curid=99545008">
</div>
</div>
<div class="paragraph">
<p><strong>Tololo</strong> is a set of <em>Elixir</em> components that bring functionality akin
to Shopify and other e-commerce platforms to
<a href="https://phoenixframework.org/">Phoenix Framework</a>. You have complete
freedom to create your own storefront(s), but we’ve already done the
hard work for you in the backend.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Version 1.x is currently in alpha release. We recommend this
version for new projects, however, it is not feature-complete and
therefore may not be deemed production-ready.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Tololo is mainly targeted to Chilean’s market needs.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="features"><a class="anchor" href="#features"></a>Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tololo E-commerce is mainly inspired by
<a href="https://github.com/lunarphp/lunar">Lunar PHP</a> and <a href="https://shopify.dev/docs/storefronts/headless/building-with-the-storefront-api">Shopify Storefront API</a> and aims to be similar in scope and features.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Ecommerce Engine</strong>: Based around <a href="https://ash-hq.org/">Ash Framework</a>
models, the e-commerce core provides all the functionality you need to
create an online store.</p>
</li>
<li>
<p><strong>Backoffice</strong>: Manage your catalogue, customers and orders in our
modern and extendable admin area, built in <em>Phoenix LiveView</em>.</p>
</li>
<li>
<p><strong>API</strong>: Power your storefront or mobile app via <em>Tololo’s</em> API.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="learning"><a class="anchor" href="#learning"></a>Learning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This project is not only a product that can be used in the Real World™,
but is meant to be used as an example to learn how to make an
professional <em>Elixir</em> artifact. So we take great care in documentation
for developers.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="decisions/0000-use-adr.html">Record Architecture Decisions</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
