<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use Ash :: Tololo Docs</title>
    <link rel="canonical" href="https://elixircl.github.io/tololo/tololo/decisions/use-ash.html">
    <link rel="prev" href="use-elixir-phoenix.html">
    <link rel="next" href="use-nix.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/tololo">Tololo Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tololo" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Tololo Ecommerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture Decisions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0000-use-adr.html">Record Architecture Decisions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use-elixir-phoenix.html">Use Elixir with Phoenix and PostgreSQL</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="use-ash.html">Use Ash</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use-nix.html">Use Nix with Devenv for dev environments</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use-antora-docs.html">Use Antora Docs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../developer/dev_environment.html">🔭 Setting Up a Development Environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">System Requirements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../requirements/personas.html">Personas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Tololo Ecommerce</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Tololo Ecommerce</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Tololo Ecommerce</a></li>
    <li>Architecture Decisions</li>
    <li><a href="use-ash.html">Use Ash</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/camilowser/Developer/elixircl/tololo/priv/docs/modules/decisions/pages/use-ash.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Use Ash</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Status: accepted</p>
</li>
<li>
<p>Date: 2025-01-07</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="context-and-problem-statement"><a class="anchor" href="#context-and-problem-statement"></a>Context and Problem Statement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We need a backend framework that simplifies domain modeling while providing built-in support for generating both REST and GraphQL APIs, providing the flexibility needed for web/mobile users. The solution should reduce boilerplate and ensure consistency. Additionally, it should support advanced features like authorization and validation out of the box.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="considered-options"><a class="anchor" href="#considered-options"></a>Considered Options</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://ash-hq.org/">Ash Framework</a>: A declarative, extensible framework for building Elixir applications.</p>
</li>
<li>
<p>Use <a href="https://hexdocs.pm/ecto/Ecto.html">Ecto</a> with <a href="https://phoenixframework.org/">Phoenix</a> directly: Better integration with the current Phoenix ecosystem, since most libraries are built around Ecto. Implementing both REST and GraphQL would greatly increase development time.</p>
</li>
<li>
<p><a href="https://hexdocs.pm/sleeky/api-reference.html">Sleeky</a>: Lightweight alternative to Ash that&#8217;s tightly coupled to Ecto. Not mature enough for use.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="decision-outcome"><a class="anchor" href="#decision-outcome"></a>Decision Outcome</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Chosen option: &#8220;Ash Framework&#8221;, because</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Derives API endpoints from modeled resources, reducing development time.</p>
</li>
<li>
<p>Supports both GraphQL and REST.</p>
</li>
<li>
<p>Offers features like authorization and data validation without additional dependencies.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="consequences"><a class="anchor" href="#consequences"></a>Consequences</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Ash resources will be used as a source of truth to model the domain</p>
</li>
<li>
<p>Ash simplifies the initial development phase but might introduce challenges when integrating with some libraries.</p>
</li>
<li>
<p>Contributors will need to learn the Ash DSL.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="use-elixir-phoenix.html">Use Elixir with Phoenix and PostgreSQL</a></span>
  <span class="next"><a href="use-nix.html">Use Nix with Devenv for dev environments</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
