<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use Nix with Devenv for dev environments :: Tololo Docs</title>
    <link rel="canonical" href="https://elixircl.github.io/tololo/tololo/decisions/use-nix.html">
    <link rel="prev" href="use-ash.html">
    <link rel="next" href="use-antora-docs.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/tololo">Tololo Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tololo" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Tololo Ecommerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture Decisions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0000-use-adr.html">Record Architecture Decisions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use-elixir-phoenix.html">Use Elixir with Phoenix and PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use-ash.html">Use Ash</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="use-nix.html">Use Nix with Devenv for dev environments</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use-antora-docs.html">Use Antora Docs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../developer/dev_environment.html">🔭 Setting Up a Development Environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">System Requirements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../requirements/personas.html">Personas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Tololo Ecommerce</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Tololo Ecommerce</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Tololo Ecommerce</a></li>
    <li>Architecture Decisions</li>
    <li><a href="use-nix.html">Use Nix with Devenv for dev environments</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/camilowser/Developer/elixircl/tololo/priv/docs/modules/decisions/pages/use-nix.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Use Nix with Devenv for dev environments</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Status: accepted</p>
</li>
<li>
<p>Date: 2025-01-07</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="context-and-problem-statement"><a class="anchor" href="#context-and-problem-statement"></a>Context and Problem Statement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We want to declaratively define system dependencies (such as Elixir) and services (such as Postgres) to improve developer experience by streamlining setup and ensuring consistency.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="considered-options"><a class="anchor" href="#considered-options"></a>Considered Options</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://devenv.sh/">Nix with Devenv</a>: Tool based on the Nix package manager that allows declaratively defining system dependencies and services.</p>
</li>
<li>
<p><a href="https://nix.dev/concepts/flakes.html">Nix Flakes</a>: Lower level abstraction over Nix that allows creating dev shells with the system dependencies necessary to run the project. It lacks higher-level abstractions for managing services like Postgres.</p>
</li>
<li>
<p><a href="https://www.docker.com/">Docker</a>: Tool that allows running development containers locally. Heavier in resource usage.</p>
</li>
<li>
<p><a href="https://github.com/features/codespaces">Github Codespaces</a>: Cloud hosted dev environment that runs an instance of Visual Studio Code in a browser. Relies on Github&#8217;s cloud services. Devenv can generate a devcontainer.json that&#8217;s compatible with it.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://elixirforum.com/t/flake-nix-phoenix-postgresql/52622">Nix + Phoenix</a>.</p>
</li>
<li>
<p><a href="https://github.com/nix-giant/nix-dev-templates/blob/fd35732623c251098239ef29fbdee63a78103f36/elixir/phoenix/flake.nix">Nix Phoenix Template</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="questions"><a class="anchor" href="#questions"></a>Questions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="can-we-use-dev-containers"><a class="anchor" href="#can-we-use-dev-containers"></a>Can we use Dev Containers?</h3>
<div class="paragraph">
<p>A <a href="https://code.visualstudio.com/docs/devcontainers/containers">devcontainer.json file</a> can be used as well?. Maybe we can support both <strong>Nix</strong> and <strong>Docker Dev Container</strong>, so Windows devs can have a dev environment too without <em>WSL</em>.</p>
</div>
<div class="sect3">
<h4 id="answer"><a class="anchor" href="#answer"></a>Answer</h4>
<div class="paragraph">
<p>Devenv has a <a href="https://devenv.sh/integrations/codespaces-devcontainer/">devcontainer integration</a> which generates a <em>devcontainer.json</em> file using the same configuration as <em>devenv.nix</em>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="decision-outcome"><a class="anchor" href="#decision-outcome"></a>Decision Outcome</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Chosen option: &#8220;Nix with Devenv&#8221;, because</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Declarative and reproducible dev environments.</p>
</li>
<li>
<p>Devenv allows managing services such as Postgres in a per-project basis.</p>
</li>
<li>
<p>More lightweight than containers.</p>
</li>
<li>
<p>Doesn&#8217;t depend on external services such as Github.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="consequences"><a class="anchor" href="#consequences"></a>Consequences</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All system dependencies will be handled in the devenv.nix file at the root of the project. Contributors will need to install Nix and Devenv, but this upfront effort will reduce issues with setting up the environment in the future and ensure reproducibility.</p>
</div>
<div class="paragraph">
<p>This approach may complicate setup on systems using native Windows without WSL, due to Nix lacking support for it.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="use-ash.html">Use Ash</a></span>
  <span class="next"><a href="use-antora-docs.html">Use Antora Docs</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
